# SimpleMusic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivotai/simplemusic/: App.kt  ImageHelper.kt  MainActivity.java  MusicPlayer.kt  MusicService.kt  PlaySongEvent.kt  Player.kt  ViewState.kt  ViewState1.kt  record
app/src/main/java/com/ivotai/simplemusic/event/: SongChangeEvent.kt  SongSwitchEvent.kt
app/src/main/java/com/ivotai/simplemusic/general/: AUF.kt  BaseFra.kt  ImageHelper.kt  Key.kt  MusicVisualizer.java  ViewState.kt
app/src/main/java/com/ivotai/simplemusic/main/: MainActivity.kt
app/src/main/java/com/ivotai/simplemusic/play/: PlayFra.kt
app/src/main/java/com/ivotai/simplemusic/player/: Player.kt  RealPlayer.kt
app/src/main/java/com/ivotai/simplemusic/playing/: PlayFra.kt
app/src/main/java/com/ivotai/simplemusic/song/: GetSong.kt  GetSongUseCase.kt  Song.kt  SongAdapter.kt  SongFra.kt  SongRepo.kt  SongRepoImpl.kt
app/src/main/java/com/ivotai/simplemusic/song/model/: Song.kt
app/src/main/java/com/ivotai/simplemusic/song/repo/: SongRepo.kt  SongRepoImpl.kt
app/src/main/java/com/ivotai/simplemusic/song/ui/: SongAct.kt  SongAdapter.kt  SongFra.kt
app/src/main/java/com/ivotai/simplemusic/song/useCase/: GetSong.kt
app/src/main/res/layout/: activity_main.xml  fra_play.xml  fra_song.xml  item_song.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
