apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ivotai.simplemusic"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
androidExtensions {
    experimental = true
}