apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ivotai.simplemusic"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation "com.mikepenz:iconics-core:3.0.2@aar"
    implementation "com.mikepenz:iconics-views:3.0.2@aar"
    compile 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.blankj:utilcode:1.12.0'




}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}
androidExtensions {
    experimental = true
}