<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#30424242"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBg" />

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/material_white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tvArtist"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/ivAlbum"
        app:layout_constraintTop_toTopOf="@+id/ivAlbum" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/material_white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAlbum"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/ivAlbum" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/iivLast"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="32dp"

        android:clickable="true"
        app:iiv_color="@color/material_white"
        app:iiv_icon="faw-fast-backward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iivPlay"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/iivPlay"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="32dp"

        app:iiv_color="@color/material_white"
        app:iiv_icon="faw-play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iivNext"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/iivNext"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        app:iiv_color="@color/material_white"
        app:iiv_icon="faw-fast-forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="64dp" />

</android.support.constraint.ConstraintLayout>



